<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
		<title>ChickStrips :: Home</title>
		<meta http-equiv="Content-Language" content="en-us" />
		<link rel="stylesheet" type="text/css" href="css/index.css">
		<style>
			body {
			    min-width: 1000px;
			    background-image: url("background.png");
			    font-size: 15px;
			    font-weight: bold;
			    font-family: "Cooper Black", "Arial Black", sans-serif;
			}
			header {
			    background-color: #33CCCC;
			    height: 100px;
			    position: fixed;
			    right: 0;
			    left: 0;
			    top: 0;
			    min-width: 1125px;
			    box-shadow: 0px 5px 100px black;
			    z-index: 13;
			}
			#home, #menu, #order, #locations, #title {
			    float: left;
			    color: white;
			    text-decoration: none;
			    width: 18%;
			    text-align: center;
			    top: 40px;
			    position: relative;
			    font-size: 20px;
			    font-family: "Cooper Black", "Comic Sans", sans-serif;
			}
			#home:hover, #menu:hover, #order:hover, #locations:hover {
			    color: gold;
			    box-shadow: 0px 0px 100px gold;
			}
			.selected {
			    color: gold;
			}
			footer {
			    background-color: #33CCCC;
			    height: 90px;
			    position: fixed;
			    right: 0;
			    left: 0;
			    bottom: 0;
			    min-width: 1000px;
			    text-align: center;
			    color: white;
			    font-size: 20px;
			    font-family: "Cooper Black", "Comic Sans", sans serif;
			    box-shadow: 0px -5px 100px black;
			    z-index: 15;
			}
			#title {
			    top: 0px;
			}
			#home {
			    margin-left: 300px;
			}
			.backbox {
			    background-color: #E4E6E3;
			    border-top: 3px solid #33CCCC;
			    z-index:12;
			    position:absolute;
			    top:450px;
			    text-align:center;
			    left:0px;
			    width:100%;
			    min-width: 1000px;
			}
			#abouttxt
			{
			width:700px;
			font-size:20px;
			margin:0 auto 0 auto;
			text-align: justify;
			color: #628A89;
			}
			#banner {
			background-image:url("images/background.png");
			width:100%;
			position:fixed;
			left:0;
			margin-top:-17px;
			z-index:11;
			text-align:center;
			color:black;
			font-family:"Century Gothic";
			padding: 20px 0px;
			font-size: 158px;
			}
		</style>
	</head>
	<body>
		<header>
			<a href="index.html">
			    <div id="title">
			        <h1 style="position: absolute; z-index: 1; color: #FFDF33; font-family:'Cooper Black'; left: 14px;">ChickStr&nbsp;ps</h1>
                    <img style="position: absolute; left: 143px; top: 10px;" src="images/logo.gif" alt="Title"/>
                </div>
            </a>
			<a href="index.html">
			    <div id="home">
			        <span class="selected">HOME</span>
			    </div>
			</a>
			<a href="menu.html">
			    <div id="menu">
			        MENU
			    </div>
			</a>
			<a href="form.html">
			    <div id="order">
			        ORDER FOOD
			    </div>
			</a>
			<a href="locations.html">
			    <div id="locations">
			        LOCATIONS
			    </div>
			</a>
		</header>
		<br /><br /><br /><br />
		<div  id="banner">	
 				CHICKEN IS<br/> EVERYTHING
		</div>
		
		<div class="backbox">
			<div id="begin"><p>Hello, and Welcome to ChickStrips! Walk into the door and leave your boring, old, sluggardly world for a new, glorious, fried atmosphere! Everywhere you look, chicken, poulet, pollo!</p><br/></div>
				<h2 style="color: #628A89;">About Us</h2>
			<p id="abouttxt">At first, we were just ordinary people that were ecstatic about chicken. We wanted to have everything to do with chicken. We loved especially fried chicken. But the problem was, fried chicken had such a bad reputation. Sure people liked it, 
but when people heard 'Fried chicken', they thought unhealthy, oily, fatty standards. In part, this was true! Everywhere we went, be it Burger King, McDonald's, Wendy's,  Chick-Fil-A, KFC, or Popeye's, they all supported that stereotype and 
proved it to be true! So we, the founders of ChickStrips, set out on a long journey to create a fried chicken experience so divine, so heavenly, so holy, that the one's first experience will leave him or her coming back again and again, 
begging for more. That is exactly what we have created! Just like Eminem saved rap, and Kendrick Lamar, J. Cole, and Hopsin are saving it, we, ChickStrips, Ansh Gandhi, Aditya Koneru, Thomas Grow, and Evan Shi, are saving fried chicken.</p>
			<br /><br /><br /><br /><br /><br />
			<div class="clear"></div>
			<div class="flash">
				<embed style="width: 700px;" src="flash/chicken.swf">
			</div>
			<br /><br />
			<div class="music">
				<audio autoplay loop controls style="width: 700px;">
					<source src="audio/moveslikejaggerinstrumental.mp3" type="audio/mpeg">
					Your browser does not support the audio tag.
				</audio>
				<p id="audiolabel" style="position: relative; top: -135px;">Controls to the music!</p>
			</div>
			<br /><br /><br /><br /><br /><br />
			</div>
		<footer>
			<p>CALL US! 555-244-2536</p>
			<a href="rollovers.html" target="_blank" id="disclaim">Discrimination Disclaimer</a>
		</footer>
	</body>
</html>
